inventory:
  # ansible inventory structure
  # every host mentioned in this section must be specified in the hosts: section
  all:
    children:
      gitlab:
        hosts:
          gitlab11:
      runner:
        hosts:
          gitlab11:
      nexus:
        hosts:
          nexus11:

network: 
  name: instances
  subnets:
    platform-a:
      zone: ru-central1-a 
      subnets: [192.168.0.0/28]
    dev-a:
      zone: ru-central1-a 
      subnets: [192.168.16.0/28]
    dev-b:
      zone: ru-central1-b 
      subnets: [192.168.32.0/28]
    prod-a:
      zone: ru-central1-a 
      subnets: [192.168.48.0/28]
    prod-b:
      zone: ru-central1-b 
      subnets: [192.168.64.0/28]
  security_groups:
    ssh:
      ingress:
        - protocol: tcp
          ports: 22
          cidr: [0.0.0.0/0]
    internet:
      egress:
        - protocol: tcp
          ports: 80
          cidr: [0.0.0.0/0]
        - protocol: tcp
          ports: 443
          cidr: [0.0.0.0/0]
    access_to_nexus:
      egress:
        - protocol: tcp
          ports: 9182
          cidr: [192.168.0.0/16]
        - protocol: tcp
          ports: 9179
          cidr: [192.168.0.0/16]    
    nexus:
      ingress:
        - protocol: tcp
          ports: 80
          cidr: [0.0.0.0/0]
        - protocol: tcp
          ports: 443
          cidr: [0.0.0.0/0]
        - protocol: tcp
          ports: 9179
          cidr: [192.168.0.0/16]
        - protocol: tcp
          ports: 9182
          cidr: [192.168.0.0/16]
    gitlab:
      ingress:
        - protocol: tcp
          ports: 80
          cidr: [0.0.0.0/0]
        - protocol: tcp
          ports: 443
          cidr: [0.0.0.0/0]
    k8s_cluster:
      ingress:
        - protocol: tcp
          ports: 80
          cidr: [0.0.0.0/0]
        - protocol: tcp
          ports: 2379
          cidr: [192.168.0.0/16]
        - protocol: tcp
          ports: 2380
          cidr: [192.168.0.0/16]
        - protocol: tcp
          ports: 6443
          cidr: [192.168.0.0/16]
        - protocol: tcp
          ports: 10250
          cidr: [192.168.0.0/16]
        - protocol: tcp
          ports: 10257
          cidr: [192.168.0.0/16]
        - protocol: tcp
          ports: 10259
          cidr: [192.168.0.0/16]

# hosts specification
# every host must have defined name, cpu, memory, disk, public_ip
hosts:
  gitlab11:
    name: gitlab11
    cpu: 2
    memory: 4096
    disk: 40
    subnet: platform-a
    public_ip: true
    security_groups: [gitlab, ssh, internet, access_to_nexus]
  nexus11:
    name: nexus11
    cpu: 2
    memory: 4096
    disk: 40
    subnet: platform-a
    public_ip: true
    security_groups: [nexus, ssh, internet, access_to_nexus]