inventory:
  # ansible inventory structure
  # every host mentioned in this section must be specified in the hosts: section
  all:
    children:
      gitlab:
        hosts:
          gitlab11:
      runner:
        hosts:
          gitlab11:
      nexus:
        hosts:
          nexus11:

network: 
  name: instances
  subnets:
    platform-a:
      zone: ru-central1-a 
      subnets: [192.168.0.0/28]
    dev-a:
      zone: ru-central1-a 
      subnets: [192.168.16.0/28]
    dev-b:
      zone: ru-central1-b 
      subnets: [192.168.32.0/28]
    prod-a:
      zone: ru-central1-a 
      subnets: [192.168.48.0/28]
    prod-b:
      zone: ru-central1-b 
      subnets: [192.168.64.0/28]    
# hosts specification
# every host must have defined name, cpu, memory, disk, public_ip
hosts:
  gitlab11:
    name: gitlab11
    cpu: 2
    memory: 4096
    disk: 40
    subnet: platform-a
    public_ip: true
  nexus11:
    name: nexus11
    cpu: 2
    memory: 4096
    disk: 40
    subnet: platform-a
    public_ip: true