roles:
- name: geerlingguy.apache
- name: ansible-thoteam.nexus3-oss
# - src: https://github.com/in0rdr/ansible-role-haproxy.git
#   version: feature/multiple-front-and-backends
#   name: geerlingguy.haproxy

collections:
  - name: kubernetes.core
    version: 2.3.1
  # if galaxy doesn't work
  # - name: https://github.com/ansible-collections/kubernetes.core.git
  #   type: git 
  #   version: 2.3.1