inventory:
  # ansible inventory structure
  # every host mentioned in this section must be specified in the hosts: section
  all:
    children:
      gitlab:
        hosts:
          gitlab11:
      runner:
        hosts:
          gitlab11:
      nexus:
        hosts:
          nexus11:
      bastion:
        hosts:
          bastion11:

network: 
  name: instances
  subnets:
    platform-a:
      zone: ru-central1-a 
      subnets: [192.168.0.0/28]
  security_groups:
    common:
      egress:
        - protocol: tcp
          ports: 53
          cidr: [0.0.0.0/0]
        - protocol: udp
          ports: 53
          cidr: [0.0.0.0/0]
        - protocol: tcp
          ports: 123
          cidr: [0.0.0.0/0]
        - protocol: udp
          ports: 123
          cidr: [0.0.0.0/0]
      ingress:
        - protocol: tcp
          ports: 22
          cidr: [0.0.0.0/0]
    internet:
      egress:
        - protocol: tcp
          ports: 80
          cidr: [0.0.0.0/0]
        - protocol: tcp
          ports: 443
          cidr: [0.0.0.0/0]
    access_to_nexus:
      egress:
        - protocol: tcp
          ports: 9179-9182
          cidr: [192.168.0.0/16]
    nexus:
      ingress:
        - protocol: tcp
          ports: 80
          cidr: [0.0.0.0/0]
        - protocol: tcp
          ports: 443
          cidr: [0.0.0.0/0]
        - protocol: tcp
          ports: 9179-9182
          cidr: [192.168.0.0/16]
    gitlab:
      ingress:
        - protocol: tcp
          ports: 80
          cidr: [0.0.0.0/0]
        - protocol: tcp
          ports: 443
          cidr: [0.0.0.0/0]
      egress:
        # rules for runner tasks
        - protocol: tcp
          ports: 22
          cidr: [0.0.0.0/0]
        - protocol: tcp
          ports: 6443
          cidr: [0.0.0.0/0]
    allow_all:
      ingress:
        - protocol: tcp
          ports: 1-65535
          cidr: [0.0.0.0/0]
      egress:
        - protocol: tcp
          ports: 1-65535
          cidr: [0.0.0.0/0]
    alb_healthcheck:
      egress:
        - protocol: tcp
          ports: 1-65535
          cidr: [198.18.235.0/24, 198.18.248.0/24]


# hosts specification
# every host must have defined name, cpu, memory, disk, public_ip
# yandex limitations up to 5 security groups per host
hosts:
  bastion11:
    name: bastion11
    cpu: 2
    memory: 4096
    disk: 40
    subnet: platform-a
    public_ip: true
    security_groups: [allow_all]  
  gitlab11:
    name: gitlab11
    cpu: 4
    memory: 8192
    disk: 40
    subnet: platform-a
    public_ip: false
    security_groups: [gitlab, common, internet, access_to_nexus]
  nexus11:
    name: nexus11
    cpu: 2
    memory: 4096
    disk: 40
    subnet: platform-a
    public_ip: false
    security_groups: [nexus, common, internet, access_to_nexus]