inventory:
  # ansible inventory structure
  # every host mentioned in this section must be specified in the params: section
  all:
    children:
      k8s_cluster:
        children:
          kube_node:
            hosts:
              worker-dev11:  
              worker-dev12:
          kube_control_plane:
            hosts:
              master-dev13: 
          etcd:
            hosts:
              master-dev13: 
  
# monitoring spec
monitoring:
  enabled: true
  version: 41.7.2
  name: prometheus
  namespace: monitoring
  helm_values: 
    - monitoring/values.yml
  k8s_manifests:
  - monitoring/k8s/dashboard-analytics.yml
  - monitoring/k8s/dashboard-performance.yml
  - monitoring/k8s/dashboard-resources.yml

# gitlab runner spec
runner:
  enabled: true
  name: gitlab-runner
  namespace: gitlab-runner
  helm_values: 
    - runner/values.yml

# network spec
network: 
  name: instances
  subnets:
    dev-a:
      zone: ru-central1-a 
      subnets: [192.168.16.0/28]
    dev-b:
      zone: ru-central1-b 
      subnets: [192.168.32.0/28]
  security_groups:
    k8s_cluster:
      ingress:
        - protocol: tcp
          ports: -1
          cidr: [192.168.0.0/16]
        - protocol: udp
          ports: -1
          cidr: [192.168.0.0/16]
      egress:
        - protocol: tcp
          ports: -1
          cidr: [192.168.0.0/16]
        - protocol: udp
          ports: -1
          cidr: [192.168.0.0/16]


# hosts specification
# every host must have defined name, cpu, memory, disk, public_ip
hosts:
  worker-dev11:
    name: worker-dev11
    cpu: 4
    memory: 8192
    disk: 40
    subnet: dev-a
    public_ip: false
    security_groups: [common,internet,access_to_nexus,k8s_cluster,alb_healthcheck]
  worker-dev12:
    name: worker-dev12
    cpu: 4
    memory: 8192
    disk: 40
    subnet: dev-b
    public_ip: false
    security_groups: [common,internet,access_to_nexus,k8s_cluster,alb_healthcheck]
  master-dev13:
    name: master-dev13
    cpu: 2
    memory: 2048
    disk: 40
    subnet: dev-b
    public_ip: false
    security_groups: [common,internet,access_to_nexus,k8s_cluster]

balancer:
  target_port: 80
  ext_port: 9999
  nodes:
  - worker-dev11
  - worker-dev12