gitlab_package_version: gitlab-ce=15.3.3-ce.0
gitlab_runner_package_version: gitlab-runner=15.3.1
gitlab_user: root
gitlab_password: "{{ GITLAB_PASSWORD }}"
gitlab_email: admin@example.com
gitlab_host: "{{ hostvars[inventory_hostname].fqdn }}"
gitlab_url: http://{{ gitlab_host }}
source_repo: https://github.com/Kraktorist/build-stack.git
source_repo_name: build-stack
NEXUS_REGISTRY: "{{ hostvars[groups['nexus'][0]]['fqdn'] }}:9080"
NEXUS_GROUP_REGISTRY: "{{ hostvars[groups['nexus'][0]]['fqdn'] }}:9182"
NEXUS_SNAPSHOTS_REGISTRY: "{{ hostvars[groups['nexus'][0]]['fqdn'] }}:9180"
NEXUS_RELEASE_REGISTRY: "{{ hostvars[groups['nexus'][0]]['fqdn'] }}:9179"
infra_gitlab_vars:
  - name: ACCESS_KEY
    value: "{{ ACCESS_KEY }}"
  - name: DOCKER_AUTH_CONFIG
    value: " {\"auths\":{\"{{ NEXUS_REGISTRY }}\":{\"auth\":\"{{ ('gitlab:' + NEXUS_GITLAB_PASSWORD) | b64encode }}\"},\"{{ NEXUS_GROUP_REGISTRY }}\":{\"auth\":\"{{ ('gitlab:' + NEXUS_GITLAB_PASSWORD) | b64encode }}\"},\"{{ NEXUS_SNAPSHOTS_REGISTRY }}\":{\"auth\":\"{{ ('gitlab:' + NEXUS_GITLAB_PASSWORD) | b64encode }}\"},\"{{ NEXUS_RELEASE_REGISTRY }}\":{\"auth\":\"{{ ('gitlab:' + NEXUS_GITLAB_PASSWORD) | b64encode }}\"}}}"
  - name: NEXUS_REGISTRY
    value: "{{ NEXUS_REGISTRY }}"
  - name: NEXUS_GROUP_REGISTRY
    value: "{{ NEXUS_GROUP_REGISTRY }}"
  - name: NEXUS_SNAPSHOTS_REGISTRY
    value: "{{ NEXUS_SNAPSHOTS_REGISTRY }}"
  - name: NEXUS_RELEASE_REGISTRY
    value: "{{ NEXUS_RELEASE_REGISTRY }}"
  - name: S3_TF_STATE
    value: "{{ S3_TF_STATE }}"
  - name: SECRET_KEY
    value: "{{ SECRET_KEY }}"
  - name: SSH_PRIVATE_KEY
    value: "{{ SSH_PRIVATE_KEY }}"
  - name: SSH_PUBLIC_KEY
    value: "{{ SSH_PUBLIC_KEY }}"
  - name: YC_CLOUD_ID
    value: "{{ YC_CLOUD_ID }}"
  - name: YC_FOLDER_ID
    value: "{{ YC_FOLDER_ID }}"
  - name: API_KEY
    value: "{{ API_KEY }}"
  - name: ANSIBLE_VAULT_PASSWORD
    value: "{{ ANSIBLE_VAULT_PASSWORD }}"
  - name: ANSIBLE_FORCE_COLOR
    value: true
envs_gitlab_vars:
  - name: KUBECONFIG
    value: TO_BE_UPDATED
    variable_type: file
    environment_scope: env-dev
  - name: RUNNER_TOKEN
    value: TO_BE_UPDATED
    environment_scope: env-dev
  - name: KUBECONFIG
    value: TO_BE_UPDATED
    variable_type: file
    environment_scope: env-prod
  - name: RUNNER_TOKEN
    value: TO_BE_UPDATED
    environment_scope: env-prod
apps_gitlab_vars:
  - name: DOCKER_AUTH_CONFIG
    value: " {\"auths\":{\"{{ NEXUS_REGISTRY }}\":{\"auth\":\"{{ ('gitlab:' + NEXUS_GITLAB_PASSWORD) | b64encode }}\"},\"{{ NEXUS_GROUP_REGISTRY }}\":{\"auth\":\"{{ ('gitlab:' + NEXUS_GITLAB_PASSWORD) | b64encode }}\"},\"{{ NEXUS_SNAPSHOTS_REGISTRY }}\":{\"auth\":\"{{ ('gitlab:' + NEXUS_GITLAB_PASSWORD) | b64encode }}\"},\"{{ NEXUS_RELEASE_REGISTRY }}\":{\"auth\":\"{{ ('gitlab:' + NEXUS_GITLAB_PASSWORD) | b64encode }}\"}}}"
  - name: NEXUS_REGISTRY
    value: "{{ NEXUS_REGISTRY }}"
  - name: NEXUS_GROUP_REGISTRY
    value: "{{ NEXUS_GROUP_REGISTRY }}"
  - name: NEXUS_SNAPSHOTS_REGISTRY
    value: "{{ NEXUS_SNAPSHOTS_REGISTRY }}"
  - name: NEXUS_RELEASE_REGISTRY
    value: "{{ NEXUS_RELEASE_REGISTRY }}"
  - name: TRUSTED_CERTIFICATES
    variable_type: file
    value: |
      {{ INTERNAL_TRUSTED_CERTIFICATE }}
      {{ INTERNAL_TRUSTED_ROOT_CERTIFICATE }}
  - name: SSH_PRIVATE_KEY
    value: "{{ SSH_PRIVATE_KEY }}"
  - name: SSH_PUBLIC_KEY
    value: "{{ SSH_PUBLIC_KEY }}"
  - name: ANSIBLE_VAULT_PASSWORD
    value: "{{ ANSIBLE_VAULT_PASSWORD }}"
  - name: ANSIBLE_FORCE_COLOR
    value: true
  - name: KUBECONFIG
    value: TO_BE_UPDATED
    variable_type: file
deploy_gitlab_vars:
  - name: DOCKER_AUTH_CONFIG
    value: " {\"auths\":{\"{{ NEXUS_REGISTRY }}\":{\"auth\":\"{{ ('gitlab:' + NEXUS_GITLAB_PASSWORD) | b64encode }}\"},\"{{ NEXUS_GROUP_REGISTRY }}\":{\"auth\":\"{{ ('gitlab:' + NEXUS_GITLAB_PASSWORD) | b64encode }}\"},\"{{ NEXUS_SNAPSHOTS_REGISTRY }}\":{\"auth\":\"{{ ('gitlab:' + NEXUS_GITLAB_PASSWORD) | b64encode }}\"},\"{{ NEXUS_RELEASE_REGISTRY }}\":{\"auth\":\"{{ ('gitlab:' + NEXUS_GITLAB_PASSWORD) | b64encode }}\"}}}"
  - name: NEXUS_REGISTRY
    value: "{{ NEXUS_REGISTRY }}"
  - name: NEXUS_GROUP_REGISTRY
    value: "{{ NEXUS_GROUP_REGISTRY }}"
  - name: NEXUS_SNAPSHOTS_REGISTRY
    value: "{{ NEXUS_SNAPSHOTS_REGISTRY }}"
  - name: NEXUS_RELEASE_REGISTRY
    value: "{{ NEXUS_RELEASE_REGISTRY }}"
  - name: DEPLOYMENT_NAMESPACE
    value: prod-sock-shop
  - name: DEPLOYMENT_NAME
    value: boutique
  - name: NEXUS_GITLAB_PASSWORD
    value: "{{ NEXUS_GITLAB_PASSWORD }}"
  - name: NEXUS_GITLAB_USERNAME
    value: "{{ NEXUS_GITLAB_USERNAME }}"
  - name: KUBECONFIG
    value: TO_BE_UPDATED
    variable_type: file

git_repolist:
  - { reponame: carts, repopath: https://github.com/microservices-demo/carts.git }
  - { reponame: front-end, repopath: https://github.com/microservices-demo/front-end.git }
  - { reponame: user, repopath: https://github.com/microservices-demo/user.git }
  - { reponame: shipping, repopath: https://github.com/microservices-demo/shipping.git }
  - { reponame: queue-master, repopath: https://github.com/microservices-demo/queue-master.git }
  - { reponame: orders, repopath: https://github.com/microservices-demo/orders.git }
  - { reponame: catalogue, repopath: https://github.com/microservices-demo/catalogue.git }
  - { reponame: payment, repopath: https://github.com/microservices-demo/payment.git }