inventory:
  # ansible inventory structure
  # every host mentioned in this section must be specified in the params: section
  all:
    children:
      k8s_cluster:
        children:
          kube_node:
            hosts:
              worker-dev11:  
              worker-dev12:
          kube_control_plane:
            hosts:
              master-dev13: 
          etcd:
            hosts:
              master-dev13: 
  
# monitoring spec
monitoring:
  enabled: true
  name: prometheus
  namespace: monitoring
  helm_values: 
    - monitoring/values.yaml
    - monitoring/values2.yaml
    - monitoring/values3.yaml

# gitlab runner spec
runner:
  enabled: true
  name: gitlab-runner
  namespace: gitlab-runner
  helm_values: 
    - runner/values.yml

# hosts specification
# every host must have defined name, cpu, memory, disk, public_ip
hosts:
  worker-dev11:
    name: worker-dev11
    cpu: 2
    memory: 2048
    disk: 40
    subnet: dev-a
    public_ip: true
    security_groups: [ssh]
  worker-dev12:
    name: worker-dev12
    cpu: 2
    memory: 2048
    disk: 40
    subnet: dev-b
    public_ip: true
    security_groups: [ssh]
  master-dev13:
    name: master-dev13
    cpu: 2
    memory: 2048
    disk: 40
    subnet: dev-b
    public_ip: true
    security_groups: [ssh]