inventory:
  # ansible inventory structure
  # every host mentioned in this section must be specified in the params: section
  all:
    children:
      k8s_cluster:
        children:
          kube_node:
            hosts:
              master-dev11:  
              master-dev12:
          kube_control_plane:
            hosts:
              master-dev13: 
          etcd:
            hosts:
              master-dev13: 
  
# hosts specification
# every host must have defined name, cpu, memory, disk, public_ip
hosts:
  master-dev11:
    name: master-dev11
    cpu: 2
    memory: 2048
    disk: 40
    subnet: subnet-a
    public_ip: true
  master-dev12:
    name: master-dev12
    cpu: 2
    memory: 2048
    disk: 40
    subnet: subnet-b
    public_ip: true
  master-dev13:
    name: master-dev13
    cpu: 2
    memory: 2048
    disk: 40
    subnet: subnet-b
    public_ip: true